*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=LightController_Final
*Date=17:06:39
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;12.1333;-41.8199;-90;Bottom;J1
2;;THT;12.2603;-5.2439;-90;Bottom;J2
3;;THT;24.9603;-25.5639;0;Bottom;J4
4;;THT;2.10027;-25.5639;0;Bottom;J3
5;;;13.6025;-20.9236;-90;Bottom;TXT1
